<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Hotel California</title>
    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/polyfill@7/dist/polyfill.min.js"></script>
    <link rel="stylesheet" href="./display.css">
  </head>
  <body>
    <nav id='testBar'></nav> 
    <div id="homepage"></div>
    <div id="queuepage"></div>
    <div id="queue"></div>
    <script src="/homepage.js"></script>
  </body>
</html>
